# Hindi-Song-Collection-Like-Youtube

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itnation/hindisong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itnation/hindisong/: MainActivity.java  MusicActivity.java  SplashScreen.java  VideoPlayerActivity.java
app/src/main/java/com/itnation/hindisong/Adapter/: CategoryAdapter.java  HomeAdapter.java  MusicAdapter.java  PlayerItemAdapter.java  SingerAdapter.java  TrendAdapter.java
app/src/main/java/com/itnation/hindisong/Fragment/: HomeFragment.java  LibraryFragment.java  TrendFragment.java
app/src/main/java/com/itnation/hindisong/Model/: CategoryModel.java  HomeModel.java  MusicModel.java  PlayerItemModel.java  SingerModel.java  TrendModel.java
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_splash_screen.xml  activity_video_player.xml  child_item.xml  fragment_home.xml  fragment_library.xml  fragment_trend.xml  library_item.xml  singer_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itnation/hindisong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
