<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD7D7"
    tools:context=".VideoPlayerActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"

        >
        <LinearLayout
            android:id="@+id/backHomebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/back"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Home"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"

                />


        </LinearLayout>




    </com.google.android.material.appbar.MaterialToolbar>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"

        >

    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    <LinearLayout
        android:id="@+id/videoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/youtube_player_view"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/black"
        >

        <TextView
            android:id="@+id/headerTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:gravity="start"
            android:layout_marginRight="3dp"
            android:fontFamily="sans-serif"
            android:text="Kesariya - Brahmāstra | Ranbir Kapoor | Alia Bhatt | Pritam | Arijit Singh | Amitabh Bhattacharya"

            />




    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoHeader"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>