<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"

        >
        <RelativeLayout
            android:id="@+id/backColor"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/primary"

            >

            <TextView
                android:id="@+id/catName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Category Name"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"

                />

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="70dp"
                app:cardCornerRadius="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:cardElevation="10dp"
                >

                <ImageView
                    android:id="@+id/catImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/load"
                    android:scaleType="centerCrop"
                    />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>