<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="8dp"
        android:padding="5dp"
        app:cardElevation="10dp"
        android:elevation="10dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >



            <ImageView
                android:id="@+id/singerImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/load"
                android:scaleType="centerCrop"

                />

            <TextView
                android:id="@+id/singerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Singer Name"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                />


        </RelativeLayout>




    </androidx.cardview.widget.CardView>


</RelativeLayout>